# RubrikSolver

./: README.md
RubikSolver/: pom.xml
RubikSolver/src/main/java/com/rubiksolver/: App.java
RubikSolver/src/main/java/com/rubiksolver/model/: Cube.java
RubikSolver/src/main/java/com/rubiksolver/solver/: CubeSolver.java
RubikSolver/src/main/java/com/rubiksolver/vision/: CameraScanner.java  ColorDetector.java
RubikSolver/src/test/java/com/rubiksolver/: AppTest.java
